# STS role and target account
Sts.Role: arn:aws:iam::543279062384:role/admin

# Stack settings
Stack.Name: microtrader-development
Stack.Description: Microtrader Stack - development
Stack.Role: arn:aws:iam::543279062384:role/cfn-admin
Stack.Tags.org:tech:environment: development

# Microtrader settings
Stack.Inputs.MicrotraderQuoteHttpPort: 8000
Stack.Inputs.MicrotraderAuditHttpPort: 8001
Stack.Inputs.MicrotraderDashboardHttpPort: 8002

# Database settings
Stack.Inputs.DatabaseName: audit
Stack.Inputs.DatabaseUsername: audit
Stack.Inputs.DatabasePassword: AQICAHj7MfbzqIkL206zxHO2BIK6vbdMxzXI2rdyeYLA/j3lIwFh+oHMbittD6IiS99881LwAAAAcTBvBgkqhkiG9w0BBwagYjBgAgEAMFsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSKLkM8Q/RqqbULY8AgEQgC5tUmVFnhrpOdGm7tPgBgFMdKbhmzAq8gc5HukUSB9Q+gYPPQHO7ufULGeKA1i9

# Application settings
Stack.Inputs.ApplicationDnsName: dev-microtrader
Stack.Inputs.ApplicationImageId: ami-17ad6d6f
Stack.Inputs.ApplicationKeyName: docker-production-aws