# STS role and target account
sts_role_arn: arn:aws:iam::543279062384:role/admin

# Stack settings
Stack.Name: microtrader-development
Stack.Tags: 
  org:tech:environment: development

# Microtrader settings
Stack.Inputs.MicrotraderQuoteHttpPort: 8000
Stack.Inputs.MicrotraderAuditHttpPort: 8001
Stack.Inputs.MicrotraderDashboardHttpPort: 8002

# Database settings
Stack.Inputs.DatabaseName: audit
Stack.Inputs.DatabaseUsername: audit
Stack.Inputs.DatabasePassword: AQECAHi+H8CCveyMphd5OgXcx8kjaBcYpSr5/ZICg4CeeZvrNQAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJ9tjiyk/b5N5soYQgIBEIAnCveDNo+BoRjCTt++P1FU5YEFARrUCk/8xc6Zj5dn1sA0RAj/T117

# Application settings
Stack.Inputs.ApplicationDnsName: dev-microtrader
Stack.Inputs.ApplicationImageId: ami-089b8d71
Stack.Inputs.ApplicationKeyName: docker-production-aws

# ECS task runner settings
Stack.Inputs.EcsTaskRunnerVersion: gMOxmiwMdonpZDdMHGqlq_b0hEXjPHzg